server {
    listen 80;
    server_name 178.62.14.236;

    location /static/ {
        alias /web/apps/otokon_form/public/static/;
    }

    location /media/ {
        alias /web/apps/otokon_form/public/media/;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:8000;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_redirect off;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }

    access_log /var/log/nginx/otokon_form.access.log;
    error_log /var/log/nginx/otokon_form.error.log;
}
