[program:otokon_form]
command = /web/envs/otokon_form/bin/gunicorn -c 
	/web/apps/otokon_form/production/gunicorn.py otokon_form.wsgi --reload
stdout_logfile = /web/logs/otokon_form.log
redirect_stderr = true
environment = LANG = en_US.UTF8, LC_ALL=en_US.UTF8
